port 26379
dir /tmp
logfile /var/log/redis/sentinel.log

bind 0.0.0.0
sentinel monitor mymaster redis1 6379 2
sentinel down-after-milliseconds mymaster 5000
sentinel failover-timeout mymaster 10000
sentinel parallel-syncs mymaster 1